<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Textures\spr_appattern1_0.png" />
    <None Remove="Assets\Textures\spr_connectap_0.png" />
    <None Remove="Assets\Textures\spr_creditsfont_cursor_0.png" />
    <None Remove="Assets\Textures\spr_menu_archipelago_0.png" />
    <None Remove="Assets\Textures\spr_menu_archipelago_1.png" />
    <None Remove="Assets\Textures\spr_menu_archipelago_2.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_0.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_1.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_2.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_3.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_4.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_5.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_6.png" />
    <None Remove="Assets\Textures\spr_menu_connecting_7.png" />
    <None Remove="Assets\Textures\spr_noisepalette_0.png" />
    <None Remove="Assets\Textures\spr_noisepalette_rage_0.png" />
    <None Remove="Assets\Textures\spr_peppalette_0.png" />
    <None Remove="Assets\Textures\spr_ratmountpalette_0.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Textures\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ArchipelagoPizzaTower.GameMakerExtension.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\english.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
