# -----------
# ARCHIPELAGO
# -----------

# -----------
#  SKINS
# -----------
dresser_ap_bluetitle = "Archipelago Blue"
dresser_ap_blue = "Rep your favourite rando"
dresser_ap_colortitle = "Archipelago Multicolor"
dresser_ap_color = "Rep your favourite rando"
# -----------
#  MAIN MENU
# -----------
menu_archipelago = "ARCHIPELAGO"
menu_apmenutip = "[u][d] Move in menu; ENTER Start input"
menu_apip = "IP Address:%"
menu_apport = "Port:%"
menu_apname = "Slot Name:%"
menu_appass = "Password:%"
menu_apconnect = "Connect"
menu_apdisconnect = "Disconnect"
menu_apleave = "Leave"
menu_apcancel = "CANCEL"